spring.datasource.url=jdbc:mysql://localhost:3306/SpringProject2
spring.datasource.username=root
spring.datasource.password=Deadcooper@1


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

